{
  "name": "maskari",
  "version": "0.1.0",
  "private": true,
  "description": "Free real-time multiplayer drawing-and-guessing game",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @maskari/server\" \"npm run dev -w @maskari/client\"",
    "dev:server": "npm run dev -w @maskari/server",
    "dev:client": "npm run dev -w @maskari/client",
    "build": "npm run build -w @maskari/shared && npm run build -w @maskari/server && npm run build -w @maskari/client",
    "build:web": "npm run build -w @maskari/shared && npm run build -w @maskari/client",
    "vercel-build": "npm run build:web",
    "start": "cross-env NODE_ENV=production SERVE_CLIENT=true npm run start -w @maskari/server",
    "test": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  }
}
